package main

import "fmt"

func main() {
	var n int
	fmt.Println("Введите число N и получите в ответ все простые числа от 0 до N включительно")
	fmt.Scan(&n)

	/*
		Решето Эратосфена – это алгоритм нахождения простых чисел до заданного
		натурального числа путем постепенного отсеивания составных чисел.
		Образно говоря, через решето Эратосфена в процессе его тряски проскакивают составные числа,
		а простые остаются в решете.
	*/

	//массив из чисел до n
	//сначала все простые, потом береберем
	masnum := make([]bool, n+1)
	for i := 2; i <= n; i++ {
		masnum[i] = true
	}

	for i := 2; i*i <= n; i++ {
		if masnum[i] {
			for j := i * i; j <= n; j = j + i {
				masnum[j] = false
			}
		}
	}

	for i, value := range masnum {
		if value {
			fmt.Print(i, " ")
		}
	}
}
